/* ## Primary

- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

### Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%) */

:root {
  --main-background-color: hsl(218, 28%, 13%);
  --footer-background-color: hsl(216, 53%, 9%);
  --testimonials-background-color: hsl(219, 30%, 18%);
  --bodybackground-color: hsl(217, 28%, 15%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: aliceblue;
  overflow-x: hidden;
  background-color: var(--bodybackground-color);
}

header {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: hidden;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 15px 70px;
  align-content: center;
}
.logo {
  transform: scale(0.6);
}
ul {
  display: flex;
  align-items: center;
}
li {
  padding: 0 15px;
  list-style: none;
}
li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 17.5px;
}
li:hover a {
  color: rgb(170, 221, 223);
}
.header-content {
  text-align: center;
  flex-grow: 1;
  margin: 0 auto;
  max-width: 600px;
}
img {
  width: 100%;
}
.title {
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}
.text {
  width: 90%;
  margin: 15px auto;
}
.btn {
  padding: 8px 50px;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  text-decoration: none;
  color: rgb(250, 250, 250);
  background-color: hsl(198, 48%, 56%);
}
.main-content {
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-background-color);
  padding-top: 70px;
}
.grid {
  display: grid;
  align-items: center;

  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.our-servises {
  max-width: 750px;
  margin: 0 auto;
}

.card {
  max-width: 300px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}

.card-title {
  margin-top: 15px;
}

.card-subtitle {
  opacity: 0.7;
  line-height: 15px;
  margin-top: 10px;
}

.benefits {
  padding: 70px 70px 15px 70px;
  grid-template-columns: 1fr, 1.4fr;
  gap: 40px;
}
.benefits-content * {
  margin-bottom: 10px;
}
.stay-pro-img img {
  width: 80%;
  height: auto;
}
.stay-pro-img {
  display: flex;
  justify-content: center;
}
.benefits-content > h2 {
  font-size: 40px;
  max-width: 300px;
}
.benefits-text {
  max-width: 500px;
  opacity: 0.7;
}
.link {
  color: aquamarine;
  font-size: 17px;
  line-height: 10px;
  text-decoration: none;
  position: relative;

  padding-right: 12px;
  border-bottom: 2px solid aquamarine;
}
.link::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: aquamarine;
  right: -1px;
  top: 57%;
  transform: translateY(-50%);
}

.testemonial {
  position: relative;
  padding: 70px;

  max-width: 1200px;
  margin: 50px auto;
  margin-bottom: 0;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.testemonial-card {
  padding: 35px 20px 20px;
  position: relative;
  z-index: 10;
  background-color: var(--testimonials-background-color);
}
.testemonial .person-info {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}
.person-info img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
  object-fit: cover;
  border-radius: 50%;
}

.testemonial-content {
  position: relative;
  opacity: 0.8;
}
.person-name {
  font-size: 14px;
}
.person-work {
  opacity: 0.6;
  font-size: 10px;
  margin-top: 5px;
}

.testemonial::before {
  position: absolute;
  z-index: 1;
  content: "";
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(./images/bg-quotes.png);
  width: 80px;
  height: 100px;
  left: 50px;
  top: 5px;
}
.access-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bodybackground-color);
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 70px 30px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 2px rgb(21, 27, 36);
  top: 100px;
}
.access-title {
  font-size: 35px;
  margin-bottom: 25px;
}
.access-text {
  max-width: 90%;
  opacity: 0.8;
  margin-bottom: 35px;
}

.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
input[type="email"] {
  width: 65%;
  padding: 12px 17px;
  border-radius: 25px;
}

.input .btn {
  width: 30%;
  border: 0;
  font-size: 16px;
  padding: 12px 15px;
}
.input input:focus {
  outline: none;
}

footer {
  padding: 110px 0px 70px 30px;
}
footer .logo {
  max-width: 1300px;
  margin: 15px auto;
  transform: scale(1);
}
.footer {
  grid-template-columns: 2.5fr 2fr 1fr 1fr 1fr;
  max-width: 1300px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 30px;
}
.flex {
  display: flex;
}
.flex .svg {
  margin-right: 15px;
}
.nav-list {
  flex-direction: column;

  align-items: flex-start;
}
.nav-list li {
  padding-bottom: 10px;
}
@media screen and (max-width: 900px) {
  nav {
    padding: 0;
    justify-content: center;
  }
  .testemonial,
  .benefits,
  .grid {
    grid-template-columns: 1fr;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .input {
    flex-direction: column;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 15px;
  }
  .input .btn {
    width: 200px;
  }
}
